Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IN, ST=Andhra-Pradesh, L=KAKINADA, O=Ferryfair Pvt Ltd, CN=ferryfair.com/emailAddress=satyagowtham.k@gmail.com
        Validity
            Not Before: Aug 10 11:37:40 2013 GMT
            Not After : Aug 10 11:37:40 2014 GMT
        Subject: C=IN, ST=Andhra-Pradesh, O=Ferryfair Pvt Ltd, OU=ferryport, CN=ferryport.ferryfair.com/emailAddress=satyagowtham.k@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:de:29:c6:c8:27:a6:aa:db:70:2e:a3:f6:e6:77:
                    fe:34:d1:43:24:3e:a5:85:93:83:c8:a0:c2:8d:e6:
                    6b:29:ce:08:32:30:7b:3d:ed:55:ee:ab:5f:a1:d4:
                    4c:6e:ea:d9:61:d2:e7:f1:2e:7d:3d:09:b9:7f:cd:
                    97:96:15:0e:11:0d:9c:60:a5:23:33:12:cd:97:1a:
                    20:15:f9:cd:44:ea:f7:41:5d:3f:55:f3:57:fb:f4:
                    5b:38:2d:99:b4:91:0f:85:a8:af:87:dd:c1:36:a9:
                    3b:6b:cc:5c:33:5a:16:a3:55:90:01:33:ff:75:6b:
                    2d:6e:4e:da:f3:96:e8:ec:d4:83:0f:73:5c:9f:f3:
                    28:6c:20:f7:e4:7c:5e:f9:23:2f:26:a0:26:13:f6:
                    89:61:e8:7f:47:a0:0e:a0:f4:0a:2e:d5:1f:89:3f:
                    6e:4d:32:64:61:c8:ba:5f:d7:17:69:4b:1b:2f:e4:
                    7a:73:e4:4d:07:5a:a6:60:b5:8e:bf:f9:a8:5e:4b:
                    7e:33:ef:b3:e5:d4:4c:21:78:7a:df:6b:a8:43:b9:
                    1d:9e:d2:ba:63:7f:8a:46:fb:94:17:32:47:c3:1d:
                    76:91:8a:d4:70:b5:d8:2d:70:ed:46:e0:63:98:b7:
                    86:56:d0:0b:33:9e:59:e0:47:ca:8b:f5:7a:e7:4b:
                    65:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                EF:83:75:74:5C:A7:5A:D3:03:01:0B:EF:49:40:18:9E:42:73:A9:24
            X509v3 Authority Key Identifier: 
                keyid:FA:DD:C1:B5:A9:A5:2A:63:56:87:DB:81:6E:7D:79:88:58:3B:B7:2A

    Signature Algorithm: sha1WithRSAEncryption
         41:aa:b4:62:0d:c7:08:02:f4:27:bd:67:cd:56:6f:f9:ae:6d:
         00:2f:7d:34:b8:08:ab:c7:6b:2f:61:09:29:0d:23:85:28:6d:
         ed:31:21:da:48:1d:21:d2:bd:07:67:16:d8:b9:34:eb:c7:fa:
         cb:52:cb:58:c5:03:7e:ed:80:ee:52:72:3c:a3:8b:9e:cb:b9:
         30:76:e2:d7:46:63:57:8b:45:dd:c7:0c:9d:3d:c6:87:57:ec:
         c4:3f:ec:47:40:eb:65:96:b3:40:df:49:cc:0c:25:b0:b6:bc:
         08:b2:53:d8:7f:98:43:6f:dd:26:53:c6:c4:ea:c3:2c:92:f6:
         89:6c:1d:23:07:75:74:89:e2:dd:98:a4:01:1c:ea:20:28:75:
         80:77:5b:03:9b:ab:38:c3:d1:55:34:d5:6c:40:1b:a1:c4:9b:
         12:ba:83:91:0c:d1:99:c5:fa:a9:81:75:c1:d1:4c:47:2a:89:
         37:cb:09:33:52:14:13:f6:34:e0:33:8d:19:87:49:fe:5d:97:
         a2:db:d9:94:3c:8d:f3:7b:0e:9b:41:d2:d1:40:70:40:fd:de:
         72:cc:ef:ad:b9:6e:77:1f:41:7a:53:c0:fd:dc:8b:ca:42:29:
         2a:f4:62:53:b7:f4:f3:85:14:f5:b0:62:e7:a9:9a:17:0c:bd:
         c2:cf:fb:0a
-----BEGIN CERTIFICATE-----
MIIELzCCAxegAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBljELMAkGA1UEBhMCSU4x
FzAVBgNVBAgMDkFuZGhyYS1QcmFkZXNoMREwDwYDVQQHDAhLQUtJTkFEQTEaMBgG
A1UECgwRRmVycnlmYWlyIFB2dCBMdGQxFjAUBgNVBAMMDWZlcnJ5ZmFpci5jb20x
JzAlBgkqhkiG9w0BCQEWGHNhdHlhZ293dGhhbS5rQGdtYWlsLmNvbTAeFw0xMzA4
MTAxMTM3NDBaFw0xNDA4MTAxMTM3NDBaMIGhMQswCQYDVQQGEwJJTjEXMBUGA1UE
CAwOQW5kaHJhLVByYWRlc2gxGjAYBgNVBAoMEUZlcnJ5ZmFpciBQdnQgTHRkMRIw
EAYDVQQLDAlmZXJyeXBvcnQxIDAeBgNVBAMMF2ZlcnJ5cG9ydC5mZXJyeWZhaXIu
Y29tMScwJQYJKoZIhvcNAQkBFhhzYXR5YWdvd3RoYW0ua0BnbWFpbC5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDeKcbIJ6aq23Auo/bmd/400UMk
PqWFk4PIoMKN5mspzggyMHs97VXuq1+h1Exu6tlh0ufxLn09Cbl/zZeWFQ4RDZxg
pSMzEs2XGiAV+c1E6vdBXT9V81f79Fs4LZm0kQ+FqK+H3cE2qTtrzFwzWhajVZAB
M/91ay1uTtrzlujs1IMPc1yf8yhsIPfkfF75Iy8moCYT9olh6H9HoA6g9Aou1R+J
P25NMmRhyLpf1xdpSxsv5Hpz5E0HWqZgtY6/+aheS34z77Pl1EwheHrfa6hDuR2e
0rpjf4pG+5QXMkfDHXaRitRwtdgtcO1G4GOYt4ZW0AsznlngR8qL9XrnS2WNAgMB
AAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTvg3V0XKda0wMBC+9JQBieQnOpJDAf
BgNVHSMEGDAWgBT63cG1qaUqY1aH24FufXmIWDu3KjANBgkqhkiG9w0BAQUFAAOC
AQEAQaq0Yg3HCAL0J71nzVZv+a5tAC99NLgIq8drL2EJKQ0jhSht7TEh2kgdIdK9
B2cW2Lk068f6y1LLWMUDfu2A7lJyPKOLnsu5MHbi10ZjV4tF3ccMnT3Gh1fsxD/s
R0DrZZazQN9JzAwlsLa8CLJT2H+YQ2/dJlPGxOrDLJL2iWwdIwd1dIni3ZikARzq
ICh1gHdbA5urOMPRVTTVbEAbocSbErqDkQzRmcX6qYF1wdFMRyqJN8sJM1IUE/Y0
4DONGYdJ/l2XotvZlDyN83sOm0HS0UBwQP3ecszvrbludx9BelPA/dyLykIpKvRi
U7f084UU9bBi56maFwy9ws/7Cg==
-----END CERTIFICATE-----
