description	"remotedevicecontroller"
author	"Satya Gowtham Kudupudi <satyagowtham.k@gmail.com>"

start on runlevel [235]
stop on runlevel [16]

console output

pre-start script
    echo -e "\n$(date):Upstart: remotedevicecontroller started.\n" >> /var/log/remotedevicecontroller.log
end script

exec /usr/local/bin/remotedevicecontroller -s daemon

